# MyWork

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 16.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2594557303.index  447858902.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: FizzBuzz.container  PhotonMavenProject.container  RestAPIs.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
FizzBuzz/test-output/: emailable-report.html  index.html  testng-results.xml
FizzBuzz/test-output/Suite/: Sample.xml  (+1 more)
PhotonMavenProject/: pom.xml  testng.xml
PhotonMavenProject/src/main/java/com/sample/: Config.java
PhotonMavenProject/src/main/java/com/sample/commons/: CommonMethods.java  CommonOR.java  IB_Actions.java
PhotonMavenProject/src/test/java/SamplePhoton/PhotonMavenProject/: FizzBuzz.java
PhotonMavenProject/src/test/java/com/programs/practice/: IntegerPalindrome.java  MostRepeatedString.java  ReverseArray.java  ReverseString.java
PhotonMavenProject/src/test/java/com/sample/: BaseTest.java  CommonMethods.java  ReadDataFromXL.java  Reports.java
PhotonMavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
PhotonMavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PhotonMavenProject/test-output/Suite/: Sample.html  Sample.xml  testng-failed.xml
PhotonMavenProject/test-output/junitreports/: TEST-SamplePhoton.PhotonMavenProject.FizzBuzz.xml  TEST-SamplePhoton.PhotonMavenProject.RestAPIFizzBUzz.xml  TEST-com.sample.CommonMethods.xml  TEST-com.sample.commons.CommonMethods.xml
PhotonMavenProject/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
PhotonMavenProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PhotonMavenProject_Original/PhotonMavenProject/: .project  pom.xml  testng.xml
RestAPIs/: pom.xml
(+64 files in other folders)
